<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        
*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    font-family:'monteserrat';
}
html,body{
    height:100%;
    width:100%;
}
#main{
    height:100%;
    width:100%;
}
#navbar{
    height:120px;
    width:100%;
    background-color:black;
    color:white;
    display:flex;
    align-items:center;
    justify-content:space-between;
    /* position:fixed; */
    font-size:1.2vw;
    font-weight: 1000;
    border-bottom:2px solid #dadada;
}
#nav1{
    display:flex;
    align-items:center;
    gap:40px;
    padding:2vw;
    text-transform: uppercase;
}
#nav2{
    display:flex;
    align-items:center;
    padding:2.5vw;
    justify-content:flex-start;
    gap:98px;
    text-transform: uppercase;

}
#logo{
    width:100px;
}
#content{
    height:100%;
    width:100%;
    display:flex;
    background-color: black;
}
#left {
    height:100%;
    width:40%;
    padding:4vw;

}
#right{
    height:100%;
    width:60%;
    /* padding:3vw; */
    margin-left: 10px;
    padding-left:100px;


}
span{
    color:#CE33D4;
}
#left h1{
    font-size:7vw;
    line-height:8vw;
    color:white;
}
p{
    font-size:3vw;
    margin-top:2vw;
    color:white;
}
#right img{
    width:80%;
}
button{
    font-size:1.5vw;
    padding:1vw;
    background-color:#CE33D4;
    color:white;
    font-weight:700;
    margin-top:1.5vw;
    border-radius:1vw;
}
.ri-menu-line{
    display:none;
}
#right #phonevideo{
    width:100%;
    height:60%;
    padding:0;
}
#left #discountvideo{
    height:100px;
    width:100%;
    position:absolute;
    top:600px;
    left:0px;
}
#page2{
    height:100%;
    width:100%;
    background-color: black;
    color:white;
}
#Apple,#Samsung,#one-plus,#realme,#redmi,#oppo{
    width:200px;
    height:200px;
    background-color:white;
}
#brands{
    height:80%;
    width:100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* align-items: center; */
    /* position: absolute; */
    border-radius: 2vw;;
}
#heading{
    height:80px;
    width:100%;
    /* background-color: red; */
    display:flex;
    justify-content: center;
    font-size:2vw;
    position: absolute;
}
#Apple img{
    width:100%;
    height:59;
    margin-top:px;
}
#Samsung img{
    width:100%;
    height:59;
    margin-top:2px; 
}
#realme img{
    width:100%;
    height:59;
    margin-top:px; 
}
#one-plus img{
    width:100%;
    height:59;
    margin-top:0px;  
}
#redmi img{
    width:100%;
    height:13vw;
    margin-top:0.7px;
}
#oppo img{
    width:100%;
    height:59;
    margin-top:2px; 
}
/* below code ki wjh se j logo hai vo ubhar rahe hai */
#Apple:hover img,
#Samsung:hover img,
#realme:hover img,
#one-plus:hover img,
#redmi:hover img, 
#oppo:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease; 
}

@media (max-width:600px){

    #navbar{
        height:80px;
        
    }
    #nav1{
        justify-content: space-between;
    }
    #nav2 a{
        display:none;

    }
    .ri-menu-line{
        display:block;
        font-size:8vw;
        display: flex;
        align-items:center;
        justify-content:flex-end;
    }
    #logo{
        width:60px
    }
    #content{
        flex-direction: column;
    }
    #left{
        width:100%;
        height:40%;
        padding:6vw;
    }
    #left h1{
        font-size:15vw;
        line-height:17vw
    }
    #left p{
        font-size:5vw;
    }
    #left button{
        font-size:4vw;
        margin-top:4vw
    }
    #right{
        width:100%;
        height:60%;
        padding-left:0;
        /* padding-right:2vw; */
        margin:0;
    }
    #page2 #heading h1{
        font-size:7.5vw;
        font-weight:600;
    }
    #heading {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 0;
      }
      /*to maintain a distance between heading AND brands padding is given*/
      
      #brands {
        height: calc(100% - 40px); 
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 30px; 
      }
      
      #Apple,
      #Samsung,
      #one-plus,
      #realme,
      #redmi,
      #oppo {
        width: 80px;
        height: 80px;
        background-color: white;
        margin: 10px auto; /* Add margin to create space between brand elements */
      }
      #redmi img{
        width:100%;
        height:22.1vw;
        margin-top:0.7px;
      }
        #Apple:hover img,
        #Samsung:hover img,
        #realme:hover img,
        #one-plus:hover img,
        #redmi:hover img, 
        #oppo:hover img {
         transform: scale(1.1);
         transition: transform 0.3s ease; 
      }
      button:hover{
        background-color:white;
        color:#CE33D4;
      }
      #discountvideo{
        margin-top:80px
      }
      
}
a{
    text-decoration:none;
    color:white;
}
#nav2 a:hover {
    color: #CE33D4; 
}
button:hover{
    background-color:white;
    color:#CE33D4;
}




/* below is the code for nav bar for phone  */



@media (max-width:600px){

    #navforphone{
        display:block;
    }

}
#navforphone {
    transform: translateX(-100%);
  }
  
  @media (max-width: 600px) {
    #navforphone {
      transform: translateX(0); 
    }
  }
  #navforphone {
    width:100%;
    height:100vh;
    /* background-color: red; */
    display: flex;
    align-items:center;
    justify-content: center;
    color:white;
    flex-direction: column;
    text-transform: uppercase;
    display: none;
    transition: transform 1s ease;
    background-color: black;
    transform: translateX(-100%); 
  }
  #navforphone a{
    text-decoration: none;
    color:white;
  }
  
  #navforphone.open {
    display: flex;
    transform: translateX(0);
  }
  #navforphone h3 {
    margin-bottom: 20px;
  }
  .ri-cross-line{
    font-size: 32px;
    color:white;
  }
  

    </style>
</head>
<body>
    <!-- This form uses  https://VeilMail.io to protect your email address behind a captcha so your email address cannot be scraped and spammed -->
    <div id="navbar">
        <div id="nav1">
            <img id="logo" src="./ayushwebsitewithoutbg.png" alt="image">
        </div>
        <div id="nav2">
              <!-- <h3><button>Signup</button></h3> -->
              <a href="index.html" ><h3>Home</h3></a>
              <a href="about.html"><h3>about us</h3></a>
              <a href="contact.html"><h3>Contact</h3></a>
              <a href="store.html"><h3>Store</h3></a>
              <a href="signup.html"><h3>signup</h3></a>
              <i class="ri-menu-line"></i>
        </div>
    </div>
    <div id="navforphone">
        <a href="index.html" ><h3>Home</h3></a>
        <a target=" href="about.html"><h3>about us</h3></a>
        <a href="contact.html"><h3>Contact</h3></a>
        <a href="store.html"><h3>Store</h3></a>
        <a href="signup.html"><h3>signup</h3></a>
    </div>
<section class="text-white-600 body-font bg-black">
    <div class="container flex flex-col md:flex-row lg:max-w-5xl w-full px-5 py-12 md:py-24 mx-auto section"
        id="contact-form">
        <div class="md:w-1/3 w-full">
            <h1 style="color: #CE33D4;" class="text-4xl  sm:text-4xl font-bold title-font mb-4">Contact Us</h1>
            <p class="leading-relaxed text-xl text-white">
                We're here to assist you! If you have any questions or need assistance, please feel free to reach out to
                us.
                <br>
    
            </p>
            <p class="leading-relaxed text-xl text-white mt-8">
    
                <p class="leading-relaxed text-xl text-white">Email us at- <a class="text" style="color: #CE33D4;" href="mailto:digiidestination@gmail.com">digiidestination@gmail.com</a></p>
                <br>
                <p class="leading-relaxed text-xl text-white">Phone: <a class="text" style="color: #CE33D4;" href="tel:+917523079864">7523079864</a> , <a class="text-pink" style="color: #CE33D4;" href="tel:+919695464048">9695464048</a> , <a class="text-pink" style="color: #CE33D4;" href="tel:+918175945344">8175945344</a></h3>
                <br>
                <br>
                <p class="leading-relaxed text-xl text-white" >Follow us on Instagram: <a class="text" style="color: #CE33D4;" href="https://instagram.com/digiidestination_official_?igshid=MzRlODBiNWFlZA==">digiidestination_official_</a></p>
            
            </p>
            <!-- <span class="inline-flex mt-6 justify-center sm:justify-start">
                <a class="text-gray-500 hover:text-pink-800" target="_blank" href="https://twitter.com/example">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-6 h-6" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500 hover:text-gray-900" href="https://www.instagram.com/example/"
                    target="_blank">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
            </span> -->
        </div>
        <div class="md:w-2/3 w-full mt-10 md:mt-0 md:pl-28">
            <h1 style="color: #CE33D4;" class="text-4xl text-pink sm:text-4xl font-bold title-font mb-4">Contact Form</h1>
            <form action="" method="post" id="submit-contact-form">
                <div class="p-2 w-full">
                    <div class="relative">
                        <label for="name" class="leading-7 py-4 text-lg text-white">Your Name</label>
                        <input type="text" id="name" name="name" required=""
                            class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out ">
                    </div>
                </div>
                <div class="p-2 w-full">
                    <div class="relative">
                        <label for="email" class="leading-7 py-4 text-lg text-white">Your Email</label>
                        <input type="email" id="email" name="email" required=""
                            class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out ">
                    </div>
                </div>
                <div class="p-2 w-full">
                    <div class="relative">
                        <label for="message" class="leading-7 py-4 text-lg text-white">Your Message</label>
                        <textarea id="message" name="message" required=""
                            class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 h-32 text-base outline-none text-gray-900 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "></textarea>
                    </div>
                </div>
                <div class="p-2 w-full">
                    <button type="submit"
                    style="color: #CE33D4; font-weight: 800;"   class="flex text-white bg-pink border-0 py-4 px-6 focus:outline-none hover:bg-white hover:text-black rounded text-xl font-bold shadow-lg mx-0 flex-col text-center g-recaptcha">
                     <a href="./index.html">Send Message ✉</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>
<script>
    
    const nav = document.getElementById('navforphone');
    
    function toggleNav() {
      nav.classList.toggle('open'); 
    }
    // Get menu icon and nav elements
    const menuIcon = document.querySelector('.ri-menu-line'); 
    // const nav = document.getElementById('navforphone');
    
    // Add click event to menu icon
    menuIcon.addEventListener('click', function() {
    
      // Toggle open class on nav 
      nav.classList.toggle('open');
    
      // Toggle display of content
      const content = document.getElementById('content');
      content.style.display = content.style.display === 'none' ? 'flex' : 'none'; 
    
    });
    // const menuIcon = document.querySelector('.menu-icon');
    
    menuIcon.addEventListener('click', () => {
    
      if(menuIcon.classList.contains('ri-menu-line')) {
        menuIcon.classList.replace('ri-menu-line', 'ri-cross-line');
      } else {
        menuIcon.classList.replace('ri-cross-line', 'ri-menu-line'); 
      }
      
      // Toggle menu open/closed
    
    });
    
    
    </script>
</body>
</html>
